{
  "name": "@cmodjs/core",
  "version": "0.1.6",
  "description": "Build Claude Code mods: hooks, panes, permissions, checks, and an install that just works.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyJordanParker/cmod.git",
    "directory": "core"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "*.js",
    "*.d.ts",
    "*.d.ts.map",
    "jobs/",
    "runtime/",
    "testing/",
    "ui/",
    "utils/",
    "src/",
    "docs/"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && bun build src/vendor.ts --outfile vendor.js --format esm --target browser && NODE_ENV=production bun build src/vendor-markdown.ts --outfile vendor-markdown.js --format esm --target browser --conditions worker",
    "check": "tsc -p tsconfig.json --noEmit && oxlint --deny-warnings",
    "test": "bun test"
  },
  "dependencies": {
    "bun-types": "^1.4.2",
    "json-schema-to-ts": "^3.1.1"
  },
  "devDependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@types/mdast": "^4.0.4",
    "@types/picomatch": "^4.0.3",
    "@types/shell-quote": "^1.7.5",
    "mdast-util-from-markdown": "^2.1.0",
    "mdast-util-gfm": "^3.1.0",
    "mdast-util-to-string": "^4.0.0",
    "micromark-extension-gfm": "^3.0.0",
    "oxlint": "1.86.0",
    "picomatch": "^4.0.7",
    "shell-quote": "^1.12.0",
    "typescript": "^7.0.2"
  }
}
